{
  "expo": {
    "name": "NutriDesk",
    "slug": "nutridesk",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nutridesk",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutridesk.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Necessário para fotografar as suas refeições.",
        "NSPhotoLibraryUsageDescription": "Necessário para selecionar fotos das suas refeições."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      },
      "package": "com.nutridesk.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Necessário para selecionar fotos das suas refeições."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://xxxx.supabase.co",
      "supabaseAnonKey": "eyJ..."
    }
  }
}
